#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.ml {
  font-family: "Anek Malayalam", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.card-text-lg {
  font-size: 4.5mm;
}

.card-text-md {
  font-size: 3.5mm;
}

.card-text-sm {
  font-size: 2.5mm;
}

.card-text-xs {
  font-size: 2mm;
}

@media (max-width: 640px) {
  .card-text-lg {
    font-size: 3.5mm;
  }
  
  .card-text-md {
    font-size: 2.8mm;
  }
  
  .card-text-sm {
    font-size: 2.2mm;
  }
  
  .card-text-xs {
    font-size: 1.8mm;
  }
}